{
  "name": "stefan-internship-website",
  "version": "1.0.0",
  "description": "I used my skills in HTML and CSS to create this initial iteration. Once I develop my skills in Javascript, I will update the page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slehman3/Internship-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slehman3/Internship-Website/issues"
  },
  "homepage": "https://github.com/slehman3/Internship-Website#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "bulma": "^0.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "mail": "^0.2.3",
    "node-mandrill": "^1.0.1",
    "nodemailer": "^6.4.16",
    "requirejs": "^2.3.6",
    "slick-carousel": "^1.8.1"
  }
}
